# EJTask

./: ReadMe.md  pom.xml
src/: ReadMe.md
src/test/java/com/EJ/Test/: RunnerTest.java
src/test/java/com/EJ/Test/APICollection/: CallingCodeAPI.java  CapitalCityAPI.java  RegionAPI.java
src/test/java/com/EJ/Test/POJO/: Basket.java  CountryName.java  Currency.java  Example.java  Item.java  Language.java  RegionalBloc.java  Test5POJO.java  Translations.java
src/test/java/com/EJ/Test/StepDefs/: BaseDefs.java  FeatureTest5StepDef.java  FirstStepDefs.java
src/test/java/com/EJ/Test/Test1/: DeSerializationTest.java
src/test/java/com/EJ/Test/Test2/: SeleniumLocatorTest.java
src/test/java/com/EJ/Test/Test3/: Builder.java  CommonFunction.java  CreatorTestA.java  Customer.java  EnumTitle.java  FactoryObject.java  FactoryObjectTestB.java  PersonalDetails.java
src/test/java/com/EJ/Test/Test4/Orignal/: Sender.java  Writer.java
src/test/java/com/EJ/Test/Test4/Refactored/: Consumer.java  Injector.java  InjectorImpl.java  InterfaceWriter.java  InterfaceWriterImpl.java  SenderNew.java
src/test/java/com/EJ/Test/Utility/: BasicValidation.java  Common.java  FileOperations.java  Functions.java  PropertyFile.java  RequestHelper.java  SessionData.java
src/test/resources/Features/: FeatureTest5.feature
src/test/resources/config/: JSONLocator.properties  TestEnvironment.properties
src/test/resources/config/JSON/: ArchivedPositiveJSON.txt  SourceJSON.txt  interimJSON.txt
src/test/resources/config/JSON/samplePayload/: test1JSON.txt  test5JSON.txt
